PORT = 8000
NODE_ENV = development
MONGO_DB_URI = mongodb+srv://saqibmughal533:0pw5c0BQQ0gjWY8H@cluster0.n8wauy6.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = 81mvVfDoi6uZAEYJORiEsxBgD21vA3mPLo1d7Hqw5CQ=
